[33mcommit ab0fdb7dfc0eb88ad90d54e49ded03f99bbe730b[m[33m ([m[1;36mHEAD -> [m[1;32mAkki[m[33m)[m
Author: Akshay narhare <akshaynarhare1541@gmail.com>
Date:   Sat Nov 6 18:50:34 2021 +0530

    Pincode Changed

[33mcommit a095adc60f3ddf3b4c165988b5a1a8ac1a7dd810[m
Author: Akshay narhare <akshaynarhare1541@gmail.com>
Date:   Sat Nov 6 18:41:14 2021 +0530

    Phone Number changed in Address

[33mcommit bac9fa4f284aac42003f490838f35f5434b43d27[m
Author: Akshay narhare <akshaynarhare1541@gmail.com>
Date:   Sat Nov 6 18:28:19 2021 +0530

    NewInt File deleted

[33mcommit d676e4b8f07c72318534b102e30963b7b9c3ac93[m
Author: Akshay narhare <akshaynarhare1541@gmail.com>
Date:   Sat Nov 6 18:22:04 2021 +0530

    Whole Project added
